<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Scroll Animation</title>
  </head>
  <body>
    <h1 style="text-align=center;">Courses offered by us</title>
    <div class="box"><h2>CSE</h2></div>
    <div class="box"><h2>ECE</h2></div>
    <div class="box"><h2>MECH</h2></div>
    <div class="box"><h2>EEE</h2></div>
    <div class="box"><h2>AI&DS</h2></div>
    <div class="box"><h2>IT</h2></div>
    <div class="box"><h2>CST</h2></div>
    <script src="script.js"></script>
  </body>
</html>
<style>
    @import
  url("https://fonts.google.com/specimen/Great+Vibes");
*
{
box-sizing:border-box;
}
body
{
background-color:#7CEEDC;
  font-family:"Roboto",sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  margin:0;
  overflow-x:hidden;
}
h1
{
  margin:10px;
}
.box
{
  background-color:#19426B;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  width:400px;
  height:200px;
  margin:10px;
  border-radius:10px;
  box-shadow:2px 4px 5px rgba(0,0,0,0.3);
  transform:translateX(400%);
  transition:transform 0.4s ease;
}
.box:nth-of-type(even)
{
transform:translateX(-400%);
}
.box.show
{
transform:translateX(0);
}
.box h2
{
font-size:45px;
}
</style>
<script>
    const boxes=document.querySelectorAll(".box");
const checkBoxes=()=>
{
const triggerBottom=(window.innerHeight/5)*4;
boxes.forEach((box)=>{const boxTop=box.getBoundingClientRect().top;
                     if(boxTop<triggerBottom)
                     box.classList.add("show");
                     else box.classList.remove("show");});
};
window.addEventListener("scroll",checkBoxes);
checkBoxes();
</script>
