
<!DOCTYPE html>
<html>
    <head>
        <title>
            COLLEGE INTRO
        </title>
        <BODY>
           <b> <h1  class="h1"ALIGN="CENTER">MOTHER THERESA INSTITUTE OF ENGINEERING AND TECHNOLOGY</h1></b>
           <b><h2 class="h4" align="right">- make our wings huge</h2></b>
           <p class="p" align="center">
            Mother Theresa Institute of Engineering and Technology, was established in the year 2010 with the objective of empowering the rural youth for<br>whom engineering education was not attainable easily. The Institute is promoted by a non-profitable organization, ‘Holy Cross Educational Society, Palamaner.’ The inception of MTIET has been based on the commitment to impart holistic technical education to the rural and under privileged sections of the society.
           </p>
           <p class="p" align="center">
            MTIET is one of the seven institutions of excellence established by the Holy Cross Educational Society, Palamaner to provide education from school to degree to the educationally backward western mandals of Chittoor District. It is located beside the Chennai - Bombay National Highway 5 km from Palamaner, in a serene, lush-green and picturesque landscape surrounded by paddy fields and mango orchards and tanks. MTIET has been proving its excellence in Engineering Education every since the inception. Committed to its mission and vision, the institute has been relentlessly working on grooming the rural youth in engineering education.
           </p>
           <h1 align="center">
           <img src="https://getmyuni.azureedge.net/college-images-test/mother-theresa-institute-of-engineering-and-technology-mtiet-chittoor/f0b2fd041e0d4ea58933d59a57e13ec5.jpeg"width="800px"height="450px" >
           </h1>
           <h3 align="center">....click here to visit us....</h3>
         <h1 align="center"class="b1">
           <button  type="button" value="submit"><a style="text-decoration: none"href="https://www.mtieat.org/"><span>MTIET</span></a></button>
         </h1>
        </BODY>
    </head>
</html>
<style>
   body{
    background-image: url('https://img.wallpapersafari.com/desktop/1536/864/32/89/QFRAXd.jpg');
    background-color:aquamarine;
    
   }
    h1{
        font-family:"algerian";
        font-size: 40px;
        font-weight: 30px;
        color:blue;
    }
    p{
        font-family:"bold";
        font-size: 25px;
        font-weight: 30px;
        color: rgb(239, 239, 244);
    }
    button{
        width: 150px;
        height: 40px;
        background-color: rgb(14, 230, 208);
        border: 2px solid #f44336;
        border-radius: 12px;
        font-family: "algerian";
        padding: 10px 40px;
        font-size: 20px;
        box-shadow: #f44336;
        color:chartreuse;   
        
    }
    
    .h4{
        text-align: right;
        color:chartreuse;
        font-size: 35px;
    }
    h3{
        color:white;
        font-size: 30px;
    }
</style>
<html>
    <head>
        <title>Page Title</title>
     <link rel="stylesheet" type="style/css" href="https://code.jquery.com/ui/jquery-ui-git.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8b3ab79040.js"></script>   
</head>


    <body>
<div class="anim">
        <i class="fas fa-bars open"></i>
    <div class="anim-menu style="display:none;position:relative;">
    <i class="fas fa-window-close close" style="transition:.5s linear; display:none;position:absolute;top:0;left:0;"></i>
        <a href="police.html"  class="anim-item">
            <i class="fas fa-home icon"></i>
            Home</a>
        <a href="https://ips.gov.in/" class="anim-item">
            <i class="fa fa-user icon"></i>
            Profile</a>
         <a href="https://police.gov.in/poi-static-pages/contact-us" class="anim-item">
            <i class="fa fa-phone icon"></i>
           Contact<br>   Us</a>
           <a href="https://ips.gov.in/" class="anim-item">
            <i class="fas fa-user-md icon"></i>
            Emergen<br>cy</a>
        
        <a href="https://doj.gov.in/acts-and-rules/" class="anim-item">
            <i class="fas  fa-book icon"></i>
            Rules</a>
        <a href="https://www.indiamapped.com/police-stations-in-india/" class="anim-item">
          <i class="fa fa fa-building icon"></i>
          police<br>stations </a>
     </div>
</div>    
</body>
</html>
<style>
html,body {
            margin: 0;
            padding: 0;
        }

        .anim{
            width:100%;
            margin-left: 0px auto ;
            background-   color:red;
position:fixed;
        }
        .anim-menu{
            width: 10%;
            margin: -100px;
            margin-left:-350px;
            padding:8%;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:left;
        }
        .open, .close{
            cursor:pointer;
            color: rgb(243, 249, 243);
            font-size: 40px;
        }
        .anim-item{
            width:100px;
            height: 100px;
            border:solid 7px rgb(242, 244, 246);
            border-radius:50%;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction:column;
            background-color: cyan;
            text-decoration:none;
            font-size:13px;
            color:navy;
            opacity:.7;
            transition:3s linear all;
            margin-bottom:10px;
            
        }
        
        
        
       
        

        .anim-item:hover{
            transform:rotate(360deg);
            color:gold;
            opacity:1;
            font-size:28px;
            transition: 3s linear all;
            background-color:black;
            
        }
</style>
<script>

//menu
     $(document).ready(function(){
        $(".open").click(function(){
            $(".anim-menu").animate({marginLeft:"10px"},3000,function(){
                $(".icon").css({"color":"#f22","font-size":"40px"},2000)  
            }),
            $(".open").css({"visibility":"hidden"});
            $(".close").show(3000);
        })
        $(".close").click(function(){
            $(".anim-menu").animate({marginLeft:"-350px"},3000),
            $(this).hide(),
            $(".open").css({"visibility":"visible"});
        })
    })
</script>
