<html>
    <head>
        <title>Text Style</title>
    </head>
    <body style="background-image:url('https://wallpapercave.com/wp/wp2864158.jpg')">
        <h1>
            <span>▄︻デ</span>
            <span>P</span>
            <span>𝓞</span>
            <span>L</span>
            <span>I</span>
            <span>C</span>
            <span>E</span>
            <span>══━一</span>
    
            
        </h1>
        
    </body>
  <font color="white">
    <h3><marquee>....WE ARE HERE TO SAVE YOU.....</marquee></h3>
  
</FONT>
<FONT COLOR=black face="Algerian" font-size="20px">
<H2>

<marquee width="120%" direction="up" height="100px" >
    <br>G.DINESH BABU
    <BR>
    <br>H.DHANUNJAYA
    <BR>
    <BR>K.ABHINASH
        <BR>
    <BR>H.ANIL KUMAR
        <BR>
    <BR>B.BASAVA RAJU
    </marquee>
</H2>
</font>
</html>
<style>
 @import url('https://fonts.googleapis.com/css?family=Bad+Script');
body {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    height: 30px;
    background: transparent;
    font-family: 'algerian';
}
h1 {
    color: black;
    font-size: 6em;
}
h1 span {
    display:table-cell;
    animation: animate 5s linear infinite;
}
h1 span:nth-child(1) {
    animation-delay: 1s;
}
h1 span:nth-child(2) {
    animation-delay: 1.5s;
}
h1 span:nth-child(3){
    animation-delay: 2s;
}
h1 span:nth-child(4) {
    animation-delay: 2.5s;
}
h1 span:nth-child(5) {
    animation-delay: 3s;
}
h1 span:nth-child(6) {
    animation-delay: 3.5s;
}
h1 span:nth-child(7) {
    animation-delay: 4s;
}
h1 span:nth-child(8) {
    animation-delay: 4.5s;
}
h1 span:nth-child(9) {
    animation-delay: 5s;
}        
@keyframes animate
{
    0%,100%
    {
        color: #18c4e2;
        filter: blur(4px);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff,
                     0 0 500px #00b3ff;
    }
    5%,95%
    {
        color: black;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    } 
}
a {
    margin-top: -7px;
}
h2{
    font-family:"Algerian";
}
</style>



<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
     <link rel="stylesheet" type="style/css" href="https://code.jquery.com/ui/jquery-ui-git.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8b3ab79040.js"></script>   
</head>


    <body>
<div class="anim">
        <i class="fas fa-bars open"></i>
    <div class="anim-menu style="display:none;position:relative;">
    <i class="fas fa-window-close close" style="transition:.5s linear; display:none;position:absolute;top:0;left:0;"></i>
        <a href="police.html"  class="anim-item">
            <i class="fas fa-home icon"></i>
            Home</a>
        <a href="https://ips.gov.in/" class="anim-item">
            <i class="fa fa-user icon"></i>
            Profile</a>
         <a href="https://police.gov.in/poi-static-pages/contact-us" class="anim-item">
            <i class="fa fa-phone icon"></i>
           Contact<br> Us</a>
           <a href="https://ips.gov.in/" class="anim-item">
            <i class="fas fa-user-md icon"></i>
            Emergen<br>cy</a>
        
        <a href="https://doj.gov.in/acts-and-rules/" class="anim-item">
            <i class="fas  fa-book icon"></i>
            Rules</a>
        <a href="https://www.indiamapped.com/police-stations-in-india/" class="anim-item">
          <i class="fa fa fa-building icon"></i>
          police<br>stations </a>
     </div>
</div>    
</body>
</html>
<style>
html,body {
            margin: 0;
            padding: 0;
        }

        .anim{
            width:100%;
            margin-left: 0px auto ;
            background-   color:red;
position:fixed;
        }
        .anim-menu{
            width: 10%;
            margin: -100px;
            margin-left:-350px;
            padding:8%;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-items:left;
        }
        .open, .close{
            cursor:pointer;
            color: rgb(243, 249, 243);
            font-size: 40px;
        }
        .anim-item{
            width:100px;
            height: 100px;
            border:solid 7px rgb(242, 244, 246);
            border-radius:50%;
            display:flex;
            justify-content:center;
            align-items: center;
            flex-direction:column;
            background-color: cyan;
            text-decoration:none;
            font-size:13px;
            color:navy;
            opacity:.7;
            transition:3s linear all;
            margin-bottom:10px;
            
        }
        
        
        
       
        

        .anim-item:hover{
            transform:rotate(360deg);
            color:gold;
            opacity:1;
            font-size:28px;
            transition: 3s linear all;
            background-color:black;
            
        }
</style>
<script>

//menu
     $(document).ready(function(){
        $(".open").click(function(){
            $(".anim-menu").animate({marginLeft:"10px"},3000,function(){
                $(".icon").css({"color":"#f22","font-size":"40px"},2000)  
            }),
            $(".open").css({"visibility":"hidden"});
            $(".close").show(3000);
        })
        $(".close").click(function(){
            $(".anim-menu").animate({marginLeft:"-350px"},3000),
            $(this).hide(),
            $(".open").css({"visibility":"visible"});
        })
    })
</script>
<script>alert("POLICE department welcomes yoy !!!")</script>
<!DOCTYPE html>
<html>
    <head>
        <title>SPLASH SCREEN || INTRO</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Orbitron" rel="stylesheet">
    </head>
    <body>
        <div id="intro">
            <div id="front">
                <div class="loader">
                    <div class="outer">
                        <div class="inner">
                            <div id="number">0%</div>
                        </div>
                    </div>
                    <svg height="160px" width="160px">
                        <defs>
                            <linearGradient id="GradientColor">
                                <stop offset="0%" stop-color="#ff2a5a"></stop>
                                <stop offset="100%" stop-color="blueviolet"></stop>
                            </linearGradient>
                        </defs>
                        <circle cx="80" cy="80" r="70" stroke-linecap="round" id="circle"></circle>
                    </svg>
                </div>
            </div>
            <div id="back">
                <div id="wrap">
                    <span id="span">
                        <h1 id="Name">POONAKALU_LOADING</h1>
                    </span>
                </div>
            </div>
        </div>
       
    </body>
</html>
<style>
    @import url("https://wallpapercave.com/wp/wp2165314.jpg");
* {
    margin:0;
    padding:0;
    transition:all .25s;
    font-family:"Orbitron";
    box-sizing:border-box;
    user-select:none;
    scroll-behavior:smooth;
}
body {
    height:100vh;
    width:100vw;
    background:linear-gradient(120deg, #ff2a5a, blueviolet);
    filter:blur(25px);
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
#intro {
    min-height:100vh;
    width:100vw;
    background-image:url('https://wallpapercave.com/wp/wp2165314.jpg');
    z-index:1;
    top:0;
    left:0;
    position:fixed;
    display:flex;
    justify-content:center;
    align-items:center;
}
#intro #front {
    position:relative;
}
#intro #front, #back {
    display:flex;
    justify-content:center;
    align-items:center;
}
#intro #front .loader {
    position:absolute;
}
#intro #front .loader .outer .inner {
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
#intro #front .loader .outer .inner #number {
    color:transparent;
    -webkit-background-clip:text;
    background-image:linear-gradient(120deg, #ff2a5a, blueviolet);
}
#intro #front svg {
    top:0;
    left:0;
    transform:rotate(-90deg);
    position:absolute;
}
#intro #front svg circle {
    fill:none;
    stroke:url(#GradientColor);
    stroke-width:8px;
    stroke-dasharray:450;
}
#intro #back {
    position:absolute;
    flex-direction:column;
    justify-content:space-around;
    padding:20px 0;
    letter-spacing:1px;
    transform:scale(0);
}
#intro #back #wrap {
    border-radius:6px;
    background:linear-gradient(120deg, #ff2a5a, blueviolet);
    display:flex;
    justify-content:center;
    align-items:center;
}
#intro #back #wrap #span {
    border-radius:25px;
    background:black;
    backdrop-filter:blur(10px);
    display:flex;
    justify-content:center;
    align-items:center;
}
@keyframes focus {
    0% {
        filter:blur(10px) brightness(250%);
        transform:scaleX(2) skewX(45deg);
    }
    100% {
        filter:blur(0px) brightness(100%);
        transform:scaleX(1) skewX(0deg);
    }
}
#intro #back #wrap #span h1 {
    font-weight:400;
    color:transparent;
    -webkit-background-clip:text;
    background-image:linear-gradient(120deg, #ff2a5a, blueviolet);
    display:flex;
    justify-content:center;
    align-items:center;
}
@media (max-width:480px) {
    #intro #front, #back {
        min-height:200px;
        width:300px;
    }
    #intro #front .loader {
        min-height:160px;
        width:160;
    }
    #intro #front .loader .outer {
        min-height:160px;
        width:160px;
        padding:20px;
        border-radius:50%;
    }
    #intro #front .loader .outer .inner {
        min-height:120px;
        width:120px;
    }
    #intro #front .loader .outer .inner #number {
        font-size:2.55em;
        font-weight:400;
        letter-spacing:1px;    
    }
    #intro #back #wrap {
        min-height:55px;
        width:310px;
    }
    #intro #back #wrap #span, #intro #back #wrap #span h1 {
        min-height:50px;
        width:305px;
    }
    #intro #back #wrap #span h1 {        
        font-size:34px;
        padding-left:8.5px;
        letter-spacing:8px;        
    }
}
@media (max-width:360px) {
    #intro #front, #back {
        min-height:200px;
        width:300px;
    }
    #intro #front .loader {
        min-height:160px;
        width:160;
    }
    #intro #front .loader .outer {
        min-height:160px;
        width:160px;
        padding:20px;
        border-radius:50%;
    }
    #intro #front .loader .outer .inner {
        min-height:120px;
        width:120px;
    }
    #intro #front .loader .outer .inner #number {
        font-size:2.35em;
        font-weight:400;
        letter-spacing:1px;    
    }
    #intro #back #wrap {
        min-height:55px;
        width:310px;
    }
    #intro #back #wrap #span, #intro #back #wrap #span h1 {
        min-height:50px;
        width:305px;
    }
    #intro #back #wrap #span h1 {        
        font-size:31px;
        padding-left:8.5px;
        letter-spacing:8px;        
    }
}
@media (max-width:320px) {
    #intro #front, #back {
        min-height:200px;
        width:300px;
    }
    #intro #front .loader {
        min-height:160px;
        width:160;
    }
    #intro #front .loader .outer {
        min-height:160px;
        width:160px;
        padding:20px;
        border-radius:50%;
    }
    #intro #front .loader .outer .inner {
        min-height:120px;
        width:120px;
    }
    #intro #front .loader .outer .inner #number {
        font-size:1.7em;
        font-weight:400;
        letter-spacing:1px;    
    }
    #intro #back #wrap {
        min-height:55px;
        width:310px;
    }
    #intro #back #wrap #span, #intro #back #wrap #span h1 {
        min-height:50px;
        width:305px;
    }
    #intro #back #wrap #span h1 {        
        font-size:22px;
        padding-left:8.5px;
        letter-spacing:8px;        
    }
}
</style>
<script>
    let i = 0, change
setTimeout(() => document.body.style.filter = "blur(0px)", 850)
setTimeout(() => {
    change = setInterval(() => {
        i++
        i >= 100 ? i = 100 : i++
        number.innerHTML = `${i}%`
        circle.style.strokeDashoffset = `${450 / 100 * i}`
    }, 50)
}, 1100)
setTimeout(() => {
    clearInterval(change)
    front.style.transform = "scale(0)"
    back.style.transform = "scale(1)"
    Name.style.animation = "focus 1s alternate"
}, 4100)
setTimeout(() => intro.style.transform = "scale(0)", 7000)
</script>
